{
  "name": "website",
  "version": "1.0.0",
  "author": "Abdelhakim Bachar",
  "ignore": [],
  "dependencies": {
    "jquery": "~2.1.1",
    "lightbox": "~2.7.1",
    "normalize.css": "~3.0.2"
  },
  "devDependencies": {}
}
